<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColourNotes</title>
    <style>
        #red{
            background-color: rgb(251, 144, 144);
            padding: 10px;
            font-size: 21px;
            margin: 10px;
            border-left: 0.4em solid red;
        }
        #green{
            background-color: lightgreen;
            padding: 10px;
            font-size: 21px;
            margin: 10px;
            border-left: 0.4em solid green;
        }
        #blue{
            background-color: lightblue;
            padding: 10px;
            font-size: 21px;
            margin: 10px;
            border-left: 0.4em solid blue;
        }
        #yellow{
            background-color: rgb(239, 239, 181);
            padding: 10px;
            font-size: 21px;
            margin: 10px;
            border-left: 0.4em solid rgb(227, 207, 27);
        }
        h1{
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Notes</h1> 
    <section>
        <div id="red"><p><B>Danger!</B> Any text...</p></div>
        <div id="green"><p><b>Sucess!</b> Any text....</p></div>
        <div id="blue"><p><b>Info!</b> Any text...</p></div>
        <div id="yellow"><p><b>Warning!</b> Any text...</p></div>
    </section>
</body>
</html>