<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoundDots</title>
   
    <style>
        .Cirlce{
            background-color: rgb(48, 69, 69);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: 10px;
            
            

        }
        .container{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            width: 100%;
            
            
        
        }
        .circlewrapper{
            padding: 50px;
            display: flex;
            align-items: center;
            

        }
        h1{
            padding: 35px;
            margin: 35px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <h1>Round Dots</h1>
    <div  class="container">
        <div class="circlewrapper">
        <div class="Cirlce"></div>
        <div class="Cirlce"></div>
        <div class="Cirlce"></div>
        <div class="Cirlce"></div>
    </div>
    </div>

</body>
</html>