<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerCoupon</title>
 
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            margin: auto;
            border: 3px;
            border-style: dashed ;
            border-color: grey;
            width: min-content;
            height: auto;
            border-radius: 5%;
        }
        .png{
            height: 80px;
            margin-left: 5px;
            margin-top: 5px;
            
        }
        
         .coffee{
            height:350px ;
            width: 600px;
         }
         
        .starbuckslogo{
            padding: 5px;
            border-top-left-radius: 26px;
            border-top-right-radius: 26px;
         
            background: rgba(190, 184, 184, 0.359);
             
        }
        .details{
            padding: auto;
            padding-left: 20px;
        }
        .promocode{
            padding: 20px;
            background-color: rgba(87, 84, 84, 0.359);
            border-bottom-left-radius:26px ;
            border-bottom-right-radius: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="starbuckslogo"><h2 style="margin: 0px"><img class="png" src="starbuckslogo.png" alt=""></h2></div>
    
         <img class="coffee" src="pxfuel.jpg" alt="">
        <div class="details">
            <h3>50% OFF ON YOUR FIRST PURCHASE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum 
               error eaque labore tempora dolorum modi voluptates qui! Possimus quasi doloribus 
               dolorum cupiditate eum distinctio illo placeat, aspernatur ex reiciendis.</p>
        </div>
        <div class="promocode">
            <div class="text" style="padding-top:  10px;">Use Promo Code: <b style="background-color: darkgrey;">FIRSTCOFFEE</b></div>
            <div class="text2" style="color: red; padding-top: 10px;">Expires: Jan 27,2025</div>
        </div>
    </div>
</body>
</html>